name_prefix                          = "cdaa-test"
account_id                           = "123456789012"
aws_region                           = "us-east-1"
jira_project_key                     = "PROJ"
jira_connector_function_name         = "cdaa-test-jira-stub"
rds_postgresql_loggroup_name         = "/aws/rds/instance/test-db/postgresql"
vault_audit_loggroup_name            = "/vault/audit"
database_audit_filter                = "example_prod_db"
cloudtrail_lake_event_data_store_id  = "test-native-store-id"
cloudtrail_lake_curated_store_id     = "test-curated-store-id"
cloudtrail_channel_arn               = "test-channel-arn"
customer_data_config                 = "{\"s3_buckets\":[],\"rds_databases\":[]}"
lambda_runtime                       = "python3.12"
